<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
        <style>
            .about{
                width: 100%;
                padding: 78px 0px;
                background-color: #191919;

            }
            .about img{
                height:auto;
                width: 420px;
                border-radius: 0%;

            }
            .about-text{
                width: 550px;
            }
            .main{
                width: 1130px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content:space-around ;
            }
            .about-text h1{
                color: white;
                font-size:80px ;
                text-transform: capitalize;
                margin-bottom: 20px;
            }
            .about-text h1{
                color: white;
                font-size: 25px;
                text-transform: capitalize;
                margin-bottom: 25px;
                letter-spacing:2px ;
            }
            span{
                color:coral;
            }
            .about-text p{
                color: #ffff;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 48px;

            }
            button{
                background: coral;
                color:white;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 13px 30px;
                border-radius: 30px;
                transition: .4s;
            }
            button:hover{
                background:transparent;
border: 2px solid #f9004d;
cursor: pointer;
            }
        </style>
    </head>

 <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
<img src="C:\Users\moni\Desktop\certificate\img\logo1 (1).png" alt="ff">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>

              <li class="nav-item">
                <a href="cart.html"><i class="fal fa-shopping-bag"></i></a>
                
              </li>
              
          </div>
        </div>
      </nav>
      
     <section class="about">
        <div class="main">
            <img src="img/banner/boops.png" >
            <div class="about-text " style="padding-top: 10%;" >
                <h1>#Safe Sale</h1>
                <p>Welcome to <span>rymo.!</span> <br> We aim to offer our customers a variety of the latest <span>Clothing & Accessories.</span> We’ve come a long way, so we know exactly which direction to take when supplying you with high quality yet budget-friendly products. We offer all of this while providing excellent customer service and friendly support. <br>We always keep an eye on the latest trends in <span>Dresses & Collection </span> and put our customers’ wishes first. That is why we have satisfied customers all over the world, and are thrilled to be a part of the <span>Shoes & Watches </span> industry. <br>The interests of our customers are always top priority for us, so we hope you will enjoy our products as much as we enjoy making them available to you.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
     </section>
    
      <section id="clothes" class="my-5">
        <div class="container text-center mt-5 py-5" >
            <h3>New Collections Offered</h3>
            <hr class="mx-auto">
            <p>Here you can check out our new products with fair price on rymo.</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/watches/2.jpg" alt="">
                
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/new/5.jpg" alt="">
                
                
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/shop/8.jpg" alt="">
                
           
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3"  src="img/new/4.jpg" alt="">
              
               
            </div>
        </div>
      </section>
     
     
      
      
      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="img/logo2.png" alt="">
                <p class="pt-3">To facilitate the buying and selling process for yourself and your customer.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">boys</a></li>
                    <li><a href="#">girls</a></li>
                    <li><a href="#">new arrivas</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">clothes</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>123 STREET NAME, CITY , IND</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>(123) 456-7890 </p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>MAIL@EXAMPLE.COM</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/1.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/2.jpg" alt="">
                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/3.jpg" alt="">

                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/4.jpg" alt="">

                    <img class="img-fluid w-25 h-100 m-2" src="img/insta/5.jpg" alt="">

                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12  mb-4">
                    <img src="img/payment.png" alt="">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>Copyright © eCommerce 2023. All rights reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
<a href="#">
    <i class="fab fa-facebook"></i>
</a>  
<a href="#">
    <i class="fab fa-twitter"></i>
</a> 
<a href="#">
    <i class="fab fa-linkedin-in"></i>
</a>              
 </div>


            </div>
        </div>
      </footer>


 </body>
 </html>
